# Java-Project

SpringBoot/: .gitignore  README.md  pom.xml  readme.txt
SpringBoot-HouseMarket/: pom.xml
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/: SpringBootHouseMarketApplication.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Config/: SwaggerConfig.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Controller/: HouseController.java  HouseOrderController.java  SysUserController.java
SpringBoot-HouseMarket/src/main/java/com/springboot/springboothousemarket/Entitiy/: House.java  HouseOrder.java  SysUser.java
SpringBoot-HouseMarket/src/main/resources/: application.properties
SpringBoot-HouseMarket/src/test/java/com/springboot/springboothousemarket/: SpringBootHouseMarketApplicationTests.java
SpringBoot/src/main/java/com/springboot/springboot/: Application.java
SpringBoot/src/main/java/com/springboot/springboot/config/: AdminWebConfig.java  SwaggerConfig.java
SpringBoot/src/main/java/com/springboot/springboot/controller/: BuildingController.java  FloorController.java  RoomController.java  UserController.java
SpringBoot/src/main/java/com/springboot/springboot/interceptor/: LoginInterceptor.java
SpringBoot/src/main/java/com/springboot/springboot/mapper/: BuildingMapper.java  FloorMapper.java  RoomMapper.java  UserMapper.java
SpringBoot/src/main/java/com/springboot/springboot/pojo/: Building.java  Floor.java  PageResult.java  ResponsePojo.java  Room.java
SpringBoot/src/main/java/com/springboot/springboot/pojo/user/: LoginUser.java  ResUser.java  User.java
SpringBoot/src/main/java/com/springboot/springboot/service/: BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application-private.yml  application.yml  log4j.properties
SpringBoot/src/main/resources/mapper/: BuildingMapper.xml  FloorMapper.xml  RoomMapper.xml  UserMapper.xml
SpringBoot/src/test/java/com/springboot/springboot/mapper/: BuildingMapperTest.java  FloorMapperTest.java  RoomMapperTest.java  UserMapperTest.java
SpringBoot/src/test/java/com/springboot/springboot/pojo/: BuildingTest.java  FloorTest.java  RoomTest.java
SpringBoot/src/test/java/com/springboot/springboot/pojo/user/: ResUserTest.java
SpringBoot/src/test/java/com/springboot/springboot/service/: BuildingServiceImplTest.java  FloorServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
SpringBoot2/: .gitignore  README.md  pom.xml
SpringBoot2/src/main/java/com/springboot/springboot2/: SpringBoot2Application.java
SpringBoot2/src/main/java/com/springboot/springboot2/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
SpringBoot2/src/main/java/com/springboot/springboot2/constant/FreightBasisData/: FreightBasisData.java
SpringBoot2/src/main/java/com/springboot/springboot2/controller/: BuildingController.java  FloorController.java  FreightBasisController.java  PayController.java  RoomController.java  UserController.java
SpringBoot2/src/main/java/com/springboot/springboot2/mapper/: BuildingMapper.java  FloorMapper.java  FreightBasisMapper.java  PayMapper.java  RoomMapper.java  UserMapper.java
SpringBoot2/src/main/java/com/springboot/springboot2/pojo/: Amount.java  Building.java  Floor.java  FreightBasis.java  PageResult.java  Pay.java  PayInfo.java  ResponseMap.java  ResponsePojo.java  Room.java  UnpaidOwner.java  User.java
SpringBoot2/src/main/java/com/springboot/springboot2/property/controller/: FreightBasisController.java
SpringBoot2/src/main/java/com/springboot/springboot2/property/mapper/: FreightBasisMapper.java
SpringBoot2/src/main/java/com/springboot/springboot2/service/: BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java  FreightBasisService.java  FreightBasisServiceImpl.java  PayService.java  PayServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot2/src/main/java/com/springboot/springboot2/utils/: StringUtil.java
SpringBoot2/src/main/resources/: application.yml
SpringBoot2/src/main/resources/mapper/: BuildingMapper.xml  FloorMapper.xml  FreightBasisMapper.xml  PayMapper.xml  RoomMapper.xml  UserMapper.xml
SpringBoot2/src/test/java/com/springboot/springboot2/: SpringBoot2ApplicationTests.java
SpringBoot2/src/test/java/com/springboot/springboot2/pojo/: BuildingTest.java  FloorTest.java  RoomTest.java
bank_system/src/com/banksystem/application/Filter/: CoreFilter.java  LoginCore.java
bank_system/src/com/banksystem/application/HelloController/: AddUserController.java  GetAdmin.java  GetCookie.java  GetUser.java  TestController.java  UpdateAdmin.java  UserAddServlet.java
bank_system/src/com/banksystem/application/dao/: AdminInfoDao.java  UserInfoDao.java
bank_system/src/com/banksystem/application/db/: Database.java
bank_system/src/com/banksystem/application/entity/: AdminInfo.java  UserAmount.java
bank_system/src/com/banksystem/application/utills/: ConvertUtils.java  ErrorCode.java  RequestUtil.java  ResponseUtil.java  ResultVO.java
bank_system/test/com/banksystem/application/dao/: AdminInfoDaoTest.java  UserInfoDaoTest.java
bank_system/web/: index.jsp
bank_system/前端/assets/js/: axios.js
bank_system/前端/views/: OpenLogin.html  index.html  index2.html  login.html  user.html
大一下/ATM/: readme.md
大一下/EPS/: README.md
