<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ 父 POM：Spring Boot 3.2.4 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- ✅ 基础项目信息 -->
    <groupId>com.community</groupId>
    <artifactId>property-management-client</artifactId>
    <version>1.0.0</version>

    <!-- ✅ 项目信息与描述 -->
    <name>小区物业管理系统-客户端</name>
    <description>
        基于 Spring Boot 3.2.4 + MyBatis 3.0.3 + Java 17 的小区物业管理系统客户端模块，
        由成都工业职业技术学院开发，用于实现业主、楼栋、用户管理等功能。
    </description>
    <url>https://github.com/AbsoluteZero001/Java-Project</url>

    <!-- ✅ 开发者与组织信息 -->
    <organization>
        <name>成都工业职业技术学院</name>
        <url>https://www.cdivtc.edu.cn/</url>
    </organization>

    <developers>
        <developer>
            <id>AbsoluteZero001</id>
            <name>AbsoluteZero</name>
            <email>absolutezero.cold200@simplelogin.com</email>
            <organization>成都工业职业技术学院</organization>
            <organizationUrl>https://www.cdivtc.edu.cn/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- ✅ 项目构建环境 -->
    <properties>
        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
    </properties>

    <!-- ✅ 项目依赖 -->
    <dependencies>
        <!-- Spring Boot 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web 开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- PageHelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Knife4j (Swagger 增强界面) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version> <!-- 最新稳定版 -->
            <scope>provided</scope>
        </dependency>

        <!-- MyBatis-Plus 扩展 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.5.6</version>
        </dependency>


        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.8</version> <!-- 或最新稳定版本 -->
        </dependency>

    </dependencies>

    <!-- ✅ 构建配置 -->
    <build>
        <finalName>小区物业管理系统-物业端</finalName>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>小区物业管理系统-物业端</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ✅ 项目仓库（可选） -->
    <repositories>
        <repository>
            <id>aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
